# Конфигурация SSH Telegram Alert
# Этот файл будет автоматически преобразован при установке
# Этот файл включается в install.sh при установке

BOT_TOKEN='ВАШ_ТОКЕН_БОТА'  # Например: '1234567890:ABCdefGHIJKlmNoPQRsTUVwxyZ'
CHAT_ID='ВАШ_CHAT_ID'       # Например: '987654321' или '-1001234567890'

# Дополнительные настройки (необязательно)
LOG_FILE='/var/log/ssh_telegram_alert.log'
ALERT_LOCAL_IPS="no"  # yes/no отправлять уведомления для локальных IP